# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py36,lint

[pycodestyle]
ignore = E226, E722, W504, W605
max-line-length = 120
exclude = tests

[pytest]
testpaths = tests
addopts =
    --cov-report html --cov-report term --junitxml=test-report.xml
    --cov pyls --cov tests

[testenv]
commands =
    py.test {posargs:tests/}
deps =
    pytest
    coverage
    pytest-cov
    pycodestyle
extras = all

[testenv:lint]
commands =
    pycodestyle compiledb tests
